<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="with=device-with, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style2.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <title>typefor.com</title>
  </head>
  <body>
    <div class="container-fluid top-header-section">
      <div>
        <p>Join us for a live Typeform for Growth demo<i class="fa-solid fa-chart-line-up"></i><u>Save your spot</u></p>
      </div>
    </div>
    <!-- navbar section -->
    <div class="container-fluid">
      <!-- end navbar section   -->
      <nav>
        <div class="navigation">
          <div class="nav-left">
            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="22" fill="none">
              <path
                fill="currentColor"
                fill-rule="evenodd"
                d="M0 5.34C0 1.82 1.39 0 3.72 0c2.34 0 3.73 1.82 3.73 5.34V16c0 3.52-1.4 5.34-3.73 5.34S0 19.52 0 16V5.34ZM25.08 0h-7.7c-6.9 0-7.44 2.98-7.44 6.96l-.01 7.42c0 4.14.52 6.96 7.48 6.96h7.67c6.92 0 7.43-2.97 7.43-6.94V6.97c0-3.99-.53-6.97-7.43-6.97Z"
                clip-rule="evenodd"
              ></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="108" height="24" fill="none" class="sc-91abde0-1 bULroO"><path fill="currentColor" d="M69.87 16.61c-2.22 0-3.37-1.83-3.37-4.08s1.13-3.99 3.37-3.99c2.29 0 3.37 1.82 3.37 3.99-.02 2.29-1.16 4.08-3.37 4.08ZM48.1 8.54c1.3 0 1.84.76 1.84 1.42 0 1.6-1.62 2.29-5.01 2.39 0-1.97 1.12-3.8 3.17-3.8Zm-14.44 8.07c-2.1 0-2.99-1.71-2.99-4.08 0-2.35.9-3.99 3-3.99 2.12 0 3.12 1.7 3.12 3.99 0 2.39-1.04 4.08-3.13 4.08Zm-17.8-10.4h-3.3l5.46 12.51c-1.04 2.31-1.6 2.89-2.32 2.89-.77 0-1.49-.62-2-1.16l-1.45 1.92a5.14 5.14 0 0 0 3.7 1.63c1.73 0 3.05-1 3.82-2.79l6.3-15.02h-3.24l-3.28 8.97-3.7-8.95Zm87.1 2.33c1.6 0 1.92 1.1 1.92 3.67v6.75h2.85v-8.52c0-3.07-2.1-4.4-4.05-4.4-1.73 0-3.31 1.07-4.2 3.06a4.01 4.01 0 0 0-3.96-3.07c-1.63 0-3.25 1.04-4.13 2.97V6.21h-2.85v12.73h2.85V13.5c0-2.74 1.44-4.96 3.4-4.96 1.6 0 1.9 1.1 1.9 3.67v6.75h2.86l-.02-5.46c0-2.74 1.46-4.96 3.42-4.96ZM80.14 6.21h-1.36v12.73h2.85v-4.88c0-3.09 1.36-5.18 3.39-5.18.52 0 .96.02 1.44.22l.44-3c-.36-.05-.68-.09-1-.09-2 0-3.45 1.38-4.29 3.15V6.21h-1.47Zm-10.28-.2c-3.77 0-6.31 2.87-6.31 6.5 0 3.76 2.58 6.57 6.31 6.57 3.8 0 6.38-2.89 6.38-6.57C76.23 8.86 73.6 6 69.87 6Zm-21.61 10.6a2.98 2.98 0 0 1-3.05-2.29c3.77-.16 7.46-1.08 7.46-4.4 0-1.91-1.89-3.89-4.6-3.89-3.64 0-6.1 2.97-6.1 6.5 0 3.68 2.42 6.57 6.05 6.57a6.62 6.62 0 0 0 5.39-2.49l-1.38-1.87c-1.47 1.5-2.37 1.87-3.77 1.87ZM34.22 6.01c-1.44 0-2.89.84-3.45 2.16V6.2h-2.84v17.73h2.84v-6.33c.6.91 1.99 1.51 3.21 1.51 3.8 0 5.8-2.8 5.8-6.6-.02-3.74-1.99-6.5-5.56-6.5Zm-19.97-4.9H.82v2.77h5.25v15.06h2.99V3.88h5.2V1.12Zm42.33 5.1h-1.7v2.55h1.7v10.18h2.85V8.76h2.76V6.21h-2.76V4.22c0-1.27.52-1.71 1.7-1.71.44 0 .84.12 1.38.3l.65-2.4A5.44 5.44 0 0 0 60.9 0c-2.73 0-4.33 1.63-4.33 4.46v1.75Z"></path></svg>
          </div>
          <div class="nav-main-first">
            <a href="#">Products <i class="ri-arrow-down-s-line"></i></a>
            <a href="#">Solutions <i class="ri-arrow-down-s-line"></i></i></a>
            <a href="#">Resources <i class="ri-arrow-down-s-line"></i></i></a>
            <a href="#">Enterprises</a>
            <a href="#">Pricing</a>
          </div>
          <div class="nav-right">
            <a href="#" class="log">Log in</a>
            <a href="#" class="sign">Sign up</a>
          </div>
          <div class="menu">
            <img src="./imag/humburger.png" width="50px">
          </div>

        </div>
      </nav>
      <div class="make">
        <div>
          <video class="vid1" src="./vidseo/1.webm" controls autoplay muted loop></video>
        </div>
        <div class="content">
          <div><h1 class="mak1">Make forms<br/> worth filling out</h1></div>
          <div>
            <span class="get">Get more data—like signups, feedback, and anything else—with forms designed to be<strong>refreshingly different.</strong> </span>
          </div>
          <div><a href="#" class="kil">Get started-its free</a></div>
        </div>
      </div>
      <div class="rat1">
        <div>Rated 4.5 out of 600+ reviews on G2.com and trusted by</div>
        <div class="dan">
          <div><img src="./imag/airbnb-logo.svg" /></div>
          <div>
            <img src="./imag/mailchimp-logo.svg" width="125px" height="35px" />
          </div>
          <div><img src="./imag/hermes-logo.svg" /></div>
          <div><img src="./imag/hubspot-logo 3.svg" /></div>
          <div><img src="./imag/barrys-logo.svg" /></div>
        </div>
      </div>
      <div class="cantainer2">
        <div>
          <span class="ref">Refreshingly different,<span class="by"><br/> by design</span></span>
        </div>
        <div class="cantainer21">
          <div class="look">
            <div>
              <h1 class="looks">Looks striking.<br>
                 Feels effortless.</h1>
            </div>
            <div class="your">
              <b> your form takers.</b> Catch their eye<br> with striking visuals, and make form-filling feel<br> effortless by replacing walls of questions
              with<br> just one at a time.
            </div>
            <div>
              <a
                href="https://www.typeform.com/signup/?_gl=1*1t5vhkz*_up*MQ..*_ga*MTEyNzE0MTg1MC4xNzIxMzgwMjU4*_ga_YBVHZJ5VPC*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA..*_ga_N6F0VDRT9W*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA.."
                target="_blank"
                ><a class="btn2">sign up</a></a
              >
            </div>
          </div>
          <div>
            <video src="./vidseo/2.webm" controls loop muted autoplay width="500"></video>
          </div>
        </div>
      </div>
      <div class="cantainer3">
        <div>
          <video src="./vidseo/3.webm" controls muted loop autoplay width="600"></video>
        </div>
        <div class="cantainer31">
          <div>
            <h1 class="embed">Embeds smoothly.<br>
               Reveals more.</h1>
          </div>
          <div>
            <h2 class="coleect">
              <span> Collect more and better data.</span> Embed forms<br> where people see them, from web to email.<br>
               Ask the right follow-up question at the right<br> time
              to reveal deeper insights.
            </h2>
          </div>
          <div>
            <button class="btn2">signup</button>
          </div>
        </div>
      </div>
      <div class="cantainer4">
        <div>
          <div class="cant4"><h3>Works with your existing workflow</h3></div>
          <div class="cant4">
            <a
              href="https://www.typeform.com/connect/?_gl=1*1wiel94*_up*MQ..*_ga*MTEyNzE0MTg1MC4xNzIxMzgwMjU4*_ga_YBVHZJ5VPC*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA..*_ga_N6F0VDRT9W*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA.."
              target="_blank"
              >Browse 120+ integrations</a
            >
          </div>
        </div>
        <di class="cantainer41">
          <div>
            <img class="aks3" src="./imag/zapier-logo.svg" />
          </div>
          <div>
            <img class="aks2" src="./imag/calendly-logo.svg" />
          </div>
          <div>
            <img class="aks1" src="./imag/2.svg" />
          </div>
        </di>
      </div>
      <div class="cantainer5">
        <div><h2>Do it all with a form</h2></div>
        <div>Whatever your goal, start with a ready-made template.</div>
      </div>

      <div class="cantainer6">
        <div class="list1">
          <ul class="list2title">
            Marketing
            <li>
              <a
                class="llink"
                href="https://www.typeform.com/templates/t/lead-generation/?_gl=1*1a3xukg*_up*MQ..*_ga*MTEyNzE0MTg1MC4xNzIxMzgwMjU4*_ga_YBVHZJ5VPC*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA..*_ga_N6F0VDRT9W*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA.."
                target="_blank"
                >signup</a
              >
            </li>
            <li>
              <a
                class="llink"
                href="https://www.typeform.com/templates/t/branding-questionnaire/?_gl=1*13xu2y5*_up*MQ..*_ga*MTEyNzE0MTg1MC4xNzIxMzgwMjU4*_ga_YBVHZJ5VPC*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA..*_ga_N6F0VDRT9W*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA.."
                target="_blank"
                >branding</a
              >
            </li>
            <li>
              <a
                class="llink"
                href="https://www.typeform.com/templates/t/customer-feedback/?_gl=1*3jdhe4*_up*MQ..*_ga*MTEyNzE0MTg1MC4xNzIxMzgwMjU4*_ga_YBVHZJ5VPC*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA..*_ga_N6F0VDRT9W*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA.."
                target="_blank"
                >customer feedback</a
              >
            </li>
          </ul>
        </div>
        <div class="list2">
          <ul class="list2title">
            Customer success
            <li>
              <a
                class="llink"
                href="https://www.typeform.com/templates/t/faq/?_gl=1*1l216qp*_up*MQ..*_ga*MTEyNzE0MTg1MC4xNzIxMzgwMjU4*_ga_YBVHZJ5VPC*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA..*_ga_N6F0VDRT9W*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA.."
                target="_blank"
              >
                FAQ builder</a
              >
            </li>
            <li>
              <a
                class="llink"
                href="https://www.typeform.com/templates/t/nps-survey-template/?_gl=1*1ezoes6*_up*MQ..*_ga*MTEyNzE0MTg1MC4xNzIxMzgwMjU4*_ga_YBVHZJ5VPC*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA..*_ga_N6F0VDRT9W*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA.."
                target="_blank"
              >
                net promotor sucore
              </a>
            </li>
            <li>
              <a
                class="llink"
                href="https://www.typeform.com/templates/t/customer-satisfaction/?_gl=1*17v8ofv*_up*MQ..*_ga*MTEyNzE0MTg1MC4xNzIxMzgwMjU4*_ga_YBVHZJ5VPC*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA..*_ga_N6F0VDRT9W*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA.."
                target="_blank"
                >customer saticfication</a
              >
            </li>
          </ul>
        </div>
        <div class="list3">
          <ul class="list2title">
            Product
            <li>
              <a
                class="llink"
                href="https://www.typeform.com/templates/t/beta-product-feedback-survey-template/?_gl=1*1xowamv*_up*MQ..*_ga*MTEyNzE0MTg1MC4xNzIxMzgwMjU4*_ga_YBVHZJ5VPC*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA..*_ga_N6F0VDRT9W*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA.."
                target="_blank"
              >
                beta testing</a
              >
            </li>
            <li>
              <a
                class="llink"
                href="https://www.typeform.com/templates/t/product-research-survey-template/?_gl=1*1wg7lf3*_up*MQ..*_ga*MTEyNzE0MTg1MC4xNzIxMzgwMjU4*_ga_YBVHZJ5VPC*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA..*_ga_N6F0VDRT9W*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA.."
                target="_blank"
                >product research</a
              >
            </li>
            <li>
              <a
                class="llink"
                href="https://www.typeform.com/templates/t/product-feedback/?_gl=1*838za2*_up*MQ..*_ga*MTEyNzE0MTg1MC4xNzIxMzgwMjU4*_ga_YBVHZJ5VPC*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA..*_ga_N6F0VDRT9W*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA.."
                target="_blank"
                >product feadback</a
              >
            </li>
          </ul>
        </div>
        <div class="list4">
          <ul class="list2title">
            HR
            <li>
              <a
                class="llink"
                href="https://www.typeform.com/templates/t/employee-job-application/?_gl=1*1ygcbmf*_up*MQ..*_ga*MTEyNzE0MTg1MC4xNzIxMzgwMjU4*_ga_YBVHZJ5VPC*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA..*_ga_N6F0VDRT9W*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA.."
                target="_blank"
                >Jab application</a
              >
            </li>
            <li>
              <a
                class="llink"
                href="https://www.typeform.com/templates/t/360-degree-feedback/?_gl=1*clafxo*_up*MQ..*_ga*MTEyNzE0MTg1MC4xNzIxMzgwMjU4*_ga_YBVHZJ5VPC*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA..*_ga_N6F0VDRT9W*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA.."
                target="_blank"
                >360 deegre feedback</a
              >
            </li>
            <li>
              <a
                class="llink"
                href="https://www.typeform.com/templates/t/employee-engagement/?_gl=1*1cd9zwt*_up*MQ..*_ga*MTEyNzE0MTg1MC4xNzIxMzgwMjU4*_ga_YBVHZJ5VPC*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA..*_ga_N6F0VDRT9W*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA.."
                target="_blank"
                >Employ engegment</a
              >
            </li>
          </ul>
        </div>
        <div class="list5">
          <ul class="list2title">
            Creators
            <li>
              <a
                class="llink"
                href="https://www.typeform.com/templates/t/online-contact-us/?_gl=1*p51083*_up*MQ..*_ga*MTEyNzE0MTg1MC4xNzIxMzgwMjU4*_ga_YBVHZJ5VPC*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA..*_ga_N6F0VDRT9W*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA.."
                target="_blank"
                >cantect detaills</a
              >
            </li>
            <li>
              <a
                class="llink"
                href="https://www.typeform.com/templates/t/customer-feedback/?_gl=1*crl1kc*_up*MQ..*_ga*MTEyNzE0MTg1MC4xNzIxMzgwMjU4*_ga_YBVHZJ5VPC*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA..*_ga_N6F0VDRT9W*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA.."
                target="_blank"
                >Customer feedback</a
              >
            </li>
            <li>
              <a
                class="llink"
                href="https://www.typeform.com/templates/t/personalized-product-recommendation-quiz-template/?_gl=1*1nquri2*_up*MQ..*_ga*MTEyNzE0MTg1MC4xNzIxMzgwMjU4*_ga_YBVHZJ5VPC*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA..*_ga_N6F0VDRT9W*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA.."
                target="_blank"
                >product recamendation</a
              >
            </li>
          </ul>
        </div>
        <div class="list6">
          <ul class="list2title">
            General business
            <li>
              <a
                class="llink"
                href="https://www.typeform.com/templates/t/referral-form-template/?_gl=1*1ymgfdj*_up*MQ..*_ga*MTEyNzE0MTg1MC4xNzIxMzgwMjU4*_ga_YBVHZJ5VPC*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA..*_ga_N6F0VDRT9W*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA.."
                target="_blank"
                >referal</a
              >
            </li>
            <li>
              <a
                class="llink"
                href="https://www.typeform.com/templates/t/simple-registration/?_gl=1*yvuinq*_up*MQ..*_ga*MTEyNzE0MTg1MC4xNzIxMzgwMjU4*_ga_YBVHZJ5VPC*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA..*_ga_N6F0VDRT9W*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA.."
                target="_blank"
                >Registrotion</a
              >
            </li>
            <li>
              <a
                class="llink"
                href="https://www.typeform.com/templates/t/client-onboarding-form-template/?_gl=1*10vqu74*_up*MQ..*_ga*MTEyNzE0MTg1MC4xNzIxMzgwMjU4*_ga_YBVHZJ5VPC*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA..*_ga_N6F0VDRT9W*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA.."
                target="_blank"
              >
                Clilent onborder
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="cantainer7">
        <h2>
          <a
            class="onvan"
            href="https://www.typeform.com/templates/?_gl=1*oc2kq*_up*MQ..*_ga*MTEyNzE0MTg1MC4xNzIxMzgwMjU4*_ga_YBVHZJ5VPC*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA..*_ga_N6F0VDRT9W*MTcyMTM4MDI1Ny4xLjAuMTcyMTM4MDI1Ny4wLjAuMA.."
            target="_blank"
          >
            Browse all tamplate</a
          >
        </h2>
      </div>
      <div class="cantainer8">
        <div>
          <h2>Why Typeform?</h2>
        </div>
        <div>
          <p>Because after switching to us...</p>
        </div>
      </div>
      <div class="cantainer9" width="1100">
        <div>
          <h1>96%</h1>
        </div>
        <div>
          <h1>95%</h1>
        </div>
        <div>
          <h1>97%</h1>
        </div>
      </div>
      <div class="darsad">
        <div class="darsad1">
          <h3>of customers say they have a better brand experience</h3>
        </div>
        <div class="darsad2">
          <h3>of customers say they gather more data, more easily</h3>
        </div>
        <div class="darsad3">
          <h3>of customers say they reveal deeper insights from data</h3>
        </div>
      </div>
      <div class="cantainer91">
        <div>
          <h2>Break the norm of forms</h2>
        </div>
        <div class="textp">Our Free Plan lets you: Create unlimited forms Access 3,000+ templates Start getting responses</div>
        <div class="linkp">
          <a id="payin" href="" target="_blank">signup</a>
          <a id="payin" href="" target="_blank">compare plans</a>
        </div>
      </div>
    </div>
    <div class="cantainerb">
      <div class="sutun">Product Pricing Enterprise</div>
      <div class="sutun">Templates Popular templates Recent templates Popular categories Recent categories</div>
      <div class="sutun">Integrations Popular integration apps More integration apps Popular app categories More app categories</div>
      <div class="sutun">Resources Blog Help center Community Tutorials FAQs Why Typeform Referral program</div>
      <div class="sutun">Get to know us About us Brand Careers Contact sales News Terms & conditions Typeform (es)</div>
    </div>
  </body>
</html>
