<div class="navbar">
    <div class="nav-left">
      <svg xmlns="http://www.w3.org/2000/svg" width="33" height="22" fill="none">
        <path
          fill="currentColor"
          fill-rule="evenodd"
          d="M0 5.34C0 1.82 1.39 0 3.72 0c2.34 0 3.73 1.82 3.73 5.34V16c0 3.52-1.4 5.34-3.73 5.34S0 19.52 0 16V5.34ZM25.08 0h-7.7c-6.9 0-7.44 2.98-7.44 6.96l-.01 7.42c0 4.14.52 6.96 7.48 6.96h7.67c6.92 0 7.43-2.97 7.43-6.94V6.97c0-3.99-.53-6.97-7.43-6.97Z"
          clip-rule="evenodd"
        ></path>
      </svg>
      <span class="msg"> Typeform</span>
    </div>
    <div class="nav-main-first">
      <a href="#">Products <i class="fa-solid fa-chevron-down"></i></a>
      <a href="#">Solutions <i class="fa-solid fa-chevron-down"></i></a>
      <a href="#">Templates <i class="fa-solid fa-chevron-down"></i></a>
      <a href="#">Integrations <i class="fa-solid fa-chevron-down"></i></a>
      <a href="#">Resources <i class="fa-solid fa-chevron-down"></i></a>
      <a href="#">Pricing</a>
    </div>
    <div class="nav-right">
      <a href="#" class="log">Log in</a>
      <a href="#" class="sign">Sign up</a>
    </div>
  </div>
</nav>
</div>
</div>